{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "server=THEGHOST; database= PE_PRN_Fall22B1; uid=sa; pwd=123"
  }
}
